# projecthiber

./: pom.xml  script.sql
src/main/java/: Main.java
src/main/java/entity/: AccessDao.java  Book.java  Mark.java  Orders.java  Student.java  Teacher.java
src/main/java/persistance/: HibernateUtil.java
src/main/resources/: Book.hbm.xml  Mark.hbm.xml  Orders.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  hibernate.cfg.xml
